<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_1435224654926_ecc9f7fa028c"
    android:orientation="vertical"
    tools:context=".SearchDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_layout"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="80dp"
                android:text="NASA Image and Video Library."
                android:textColor="#F6FFF4">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ">

                </TextView>

                <EditText
                    android:id="@+id/searchbox"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="sans-serif-condensed-light"
                    android:hint="Enter search query"
                    android:paddingLeft="20dp"
                    android:textColor="#96CFD8"
                    android:textColorHint="@android:color/secondary_text_dark">

                </EditText>

                <ImageButton
                    android:id="@+id/Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:adjustViewBounds="true"
                    android:background="#00FF"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/zoom_icon"
                    android:text="Search">

                </ImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/result"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white">

            </TextView>


        </LinearLayout>
        <ProgressBar
            android:id="@+id/progerss_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center">

        </ProgressBar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</ScrollView>
