<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191B2E"
    tools:context=".GetPictureDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/vid_link"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily=""
            android:padding="15dp"
            android:textColor="#7899C3">


        </TextView>

        <TextView
            android:id="@+id/Result"
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/Description"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:text=""
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#C0D88F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Date"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/Copyright"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text=""

                android:textColor="@android:color/holo_green_dark" />

        </LinearLayout>
        <TextView
            android:id="@+id/Resuwlt"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Flip your phone for full screen vie"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark" />


    </LinearLayout>


</ScrollView>
